# MySQL setup, either test or an AWS RDS
DB_HOST=database-1.cxoayd9dhdqv.eu-west-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=password
DB_PORT=3306
DB_DB=images_db

TEST_DB_HOST=database-1.cxoayd9dhdqv.eu-west-2.rds.amazonaws.com
TEST_DB_USER=admin
TEST_DB_PASSWORD=password
TEST_DB_PORT=3306
TEST_DB=images_db

# AWS Bucket setup, it is better to have a seperate one for testing
AWS_BUCKET=db-images-s3-bucket
TEST_AWS_BUCKET=arn:aws:s3:::db-images-s3-bucket
AWS_REGION=eu-west-2

# Express server port to run on, environment to run in (test, dev...), http request origin (for cors)
APP_PORT=8080
TEST_APP_PORT=8081
NODE_ENV=dev
ORIGIN=http://18.130.108.203:4200

#Access key ID
#AKIAZXGUBBXKRLLGMQY6

#Secret access key
#F3NcQOSvdO+M15QwYkGo0a5gCuzAGHGACSH8hnQO