# MySQL setup, either test or an AWS RDS
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_DB=

TEST_DB_HOST=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_PORT=
TEST_DB=

# AWS Bucket setup, it is better to have a seperate one for testing
AWS_BUCKET=
TEST_AWS_BUCKET=
AWS_REGION=

# Express server port to run on, environment to run in (test, dev...), http request origin (for cors)
APP_PORT=
TEST_APP_PORT=
NODE_ENV=
ORIGIN=